\backcite {Foot,Woodgate}{{1}{1}{section.2}}
\backcite {Thompson_Coulomb_Crystals,Dipole_trap_BEC}{{1}{1}{section.2}}
\backcite {Cold_trapped_ions_QC}{{1}{1}{section.2}}
\backcite {QuTip1,QuTip2}{{1}{1}{section.2}}
\backcite {Charged_Particle_traps_Penning}{{1}{2.1}{subsection.4}}
\backcite {Charged_Particle_traps_Penning,Penning_traps}{{1}{2.1}{subsection.4}}
\backcite {Penning_traps}{{1}{1}{figure.caption.5}}
\backcite {Charged_Particle_traps_Penning}{{2}{2}{figure.caption.8}}
\backcite {Charged_Particle_traps_Penning}{{2}{2.1}{equation.6}}
\backcite {Charged_Particle_traps_Penning,Sideband_cooling_penning_trap,Thompson_Coulomb_Crystals}{{2}{2.1}{equation.7}}
\backcite {Charged_Particle_traps_Penning}{{2}{2.1}{equation.7}}
\backcite {Charged_Particle_traps_Penning}{{2}{2.1}{figure.caption.8}}
\backcite {Penning_traps}{{2}{2.1}{figure.caption.8}}
\backcite {Charged_Particle_traps_Penning,Single_ion_Penning}{{2}{2.1}{equation.11}}
\backcite {Charged_Particle_traps_Penning}{{2}{2.1}{equation.11}}
\backcite {Charged_Particle_traps_Paul}{{3}{3}{figure.caption.15}}
\backcite {Charged_Particle_traps_Paul,RF_Traps}{{3}{2.2}{equation.13}}
\backcite {Charged_Particle_traps_Paul}{{3}{2.2}{figure.caption.17}}
\backcite {Single_trapped_ions}{{3}{2.2}{figure.caption.17}}
\backcite {RF_Traps}{{3}{2.2}{figure.caption.17}}
\backcite {Foot_two_freq_paul_trap}{{3}{2.2}{figure.caption.17}}
\backcite {RF_Traps,Single_trapped_ions}{{3}{2.2}{figure.caption.17}}
\backcite {RF_Traps}{{3}{2.2}{figure.caption.17}}
\backcite {QI_Application}{{3}{2.2}{figure.caption.17}}
\backcite {Charged_Particle_traps_Paul}{{4}{4b}{figure.caption.17}}
\backcite {Charged_Particle_traps_Paul}{{4}{4}{figure.caption.17}}
\backcite {Single_trapped_ions}{{4}{5}{figure.caption.18}}
\backcite {Cooling_techniques}{{4}{3}{section.19}}
\backcite {Foot}{{4}{3}{section.19}}
\backcite {Charged_Particle_traps_Cooling,Cooling_techniques}{{4}{3}{section.19}}
\backcite {Charged_Particle_traps_Cooling,Penning_Doppler_One_Laser}{{5}{3}{section.19}}
\backcite {Penning_traps,Sideband_cooling_penning_trap}{{5}{3}{section.19}}
\backcite {Foot}{{5}{3.1}{subsection.20}}
\backcite {Sideband_cooling_penning_trap,QIP_Trapped_ions}{{5}{3.1}{subsection.20}}
\backcite {Cooling_techniques,Ion_cooling}{{5}{3.1}{subsection.20}}
\backcite {Sideband_cooling_penning_trap}{{5}{3.1}{subsection.20}}
\backcite {Charged_Particle_traps_Cooling}{{5}{3.1}{subsection.20}}
\backcite {Charged_Particle_traps_Cooling}{{5}{3.1}{subsection.20}}
\backcite {Ion_cooling}{{5}{3.1}{subsection.20}}
\backcite {Ion_cooling}{{5}{3.1}{subsection.20}}
\backcite {Charged_Particle_traps_Cooling,Ion_cooling}{{5}{3.1}{subsection.20}}
\backcite {EIT_cooling,Ion_cooling,Charged_Particle_traps_Cooling}{{5}{3.1}{subsection.20}}
\backcite {QIP_Trapped_ions,QI_Application,Trapped_ion_qbit_toolbox,Cold_trapped_ions_QC}{{5}{4}{section.21}}
\backcite {Trapped_ion_qbit_toolbox}{{5}{4}{section.21}}
\backcite {QIP_Trapped_ions,Trapped_Quantum_Computer}{{5}{4}{section.21}}
\backcite {Trapped_ion_qbit_toolbox}{{5}{4}{section.21}}
\backcite {Trapped_ion_qbit_toolbox,QIP_Trapped_ions,QI_Application}{{5}{4}{section.21}}
\backcite {Trapped_ion_qbit_toolbox}{{5}{4}{section.21}}
\backcite {Trapped_ion_qbit_toolbox}{{6}{6}{figure.caption.22}}
\backcite {Elementary_QGates}{{6}{4}{section.21}}
\backcite {Trapped_ion_qbit_toolbox}{{6}{4}{section.21}}
\backcite {QI_Application}{{6}{4}{figure.caption.22}}
\backcite {Trapped_ion_qbit_toolbox}{{6}{4}{figure.caption.22}}
\backcite {Trapped_Quantum_Computer}{{6}{4}{figure.caption.22}}
\backcite {Trapped_Quantum_Computer}{{6}{4}{figure.caption.22}}
\backcite {Trapped_Quantum_Computer}{{6}{5}{section.23}}
\backcite {Charged_Particle_traps_Penning,Charged_Particle_traps_Paul}{{6}{5}{section.23}}
\backcite {Trapped_ion_qbit_toolbox}{{6}{5}{section.23}}
