\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Foot,Woodgate}
\citation{Thompson_Coulomb_Crystals,Dipole_trap_BEC}
\citation{Cold_trapped_ions_QC}
\citation{QuTip1,QuTip2}
\citation{Charged_Particle_traps_Penning}
\citation{Charged_Particle_traps_Penning,Penning_traps}
\citation{Penning_traps}
\citation{Penning_traps}
\citation{Charged_Particle_traps_Penning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{Intro}{{1}{1}{Introduction}{section.2}{}}
\@writefile{brf}{\backcite{Foot,Woodgate}{{1}{1}{section.2}}}
\@writefile{brf}{\backcite{Thompson_Coulomb_Crystals,Dipole_trap_BEC}{{1}{1}{section.2}}}
\@writefile{brf}{\backcite{Cold_trapped_ions_QC}{{1}{1}{section.2}}}
\@writefile{brf}{\backcite{QuTip1,QuTip2}{{1}{1}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trapping techniques}{1}{section.3}\protected@file@percent }
\newlabel{Trap}{{2}{1}{Trapping techniques}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Penning trap}{1}{subsection.4}\protected@file@percent }
\newlabel{Trap:Penning}{{2.1}{1}{Penning trap}{subsection.4}{}}
\@writefile{brf}{\backcite{Charged_Particle_traps_Penning}{{1}{2.1}{subsection.4}}}
\@writefile{brf}{\backcite{Charged_Particle_traps_Penning,Penning_traps}{{1}{2.1}{subsection.4}}}
\newlabel{Eq:Penning_EPot}{{1}{1}{Penning trap}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a Penning trap}}{1}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{Penning_traps}{{1}{1}{figure.caption.5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Penning}{{1}{1}{Diagram of a Penning trap}{figure.caption.5}{}}
\citation{Charged_Particle_traps_Penning,Sideband_cooling_penning_trap,Thompson_Coulomb_Crystals}
\citation{Charged_Particle_traps_Penning}
\citation{Charged_Particle_traps_Penning}
\citation{Charged_Particle_traps_Penning}
\citation{Charged_Particle_traps_Penning}
\citation{Penning_traps}
\citation{Charged_Particle_traps_Penning,Single_ion_Penning}
\citation{Charged_Particle_traps_Penning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial movement in Penning trap}}{2}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{Charged_Particle_traps_Penning}{{2}{2}{figure.caption.8}}}
\newlabel{Fig:Penning_movement}{{2}{2}{Radial movement in Penning trap}{figure.caption.8}{}}
\@writefile{brf}{\backcite{Charged_Particle_traps_Penning}{{2}{2.1}{equation.6}}}
\newlabel{Eq:Penning_mov}{{2}{2}{Penning trap}{equation.7}{}}
\@writefile{brf}{\backcite{Charged_Particle_traps_Penning,Sideband_cooling_penning_trap,Thompson_Coulomb_Crystals}{{2}{2.1}{equation.7}}}
\@writefile{brf}{\backcite{Charged_Particle_traps_Penning}{{2}{2.1}{equation.7}}}
\@writefile{brf}{\backcite{Charged_Particle_traps_Penning}{{2}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Penning_traps}{{2}{2.1}{figure.caption.8}}}
\newlabel{Eq:Useful:cyclotron}{{3}{2}{Penning trap}{equation.9}{}}
\newlabel{Eq:Useful:cross}{{4}{2}{Penning trap}{equation.10}{}}
\newlabel{Eq:Useful:squareSum}{{5}{2}{Penning trap}{equation.11}{}}
\@writefile{brf}{\backcite{Charged_Particle_traps_Penning,Single_ion_Penning}{{2}{2.1}{equation.11}}}
\@writefile{brf}{\backcite{Charged_Particle_traps_Penning}{{2}{2.1}{equation.11}}}
\citation{Charged_Particle_traps_Paul,RF_Traps}
\citation{Charged_Particle_traps_Paul}
\citation{Charged_Particle_traps_Paul}
\citation{Charged_Particle_traps_Paul}
\citation{Charged_Particle_traps_Paul}
\citation{Charged_Particle_traps_Paul}
\citation{Charged_Particle_traps_Paul}
\citation{Charged_Particle_traps_Paul}
\citation{Single_trapped_ions}
\citation{RF_Traps}
\citation{Foot_two_freq_paul_trap}
\citation{RF_Traps,Single_trapped_ions}
\citation{RF_Traps}
\citation{QI_Application}
\citation{Single_trapped_ions}
\citation{Single_trapped_ions}
\citation{Cooling_techniques}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paul trap potential oscillation}}{3}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{Charged_Particle_traps_Paul}{{3}{3}{figure.caption.15}}}
\newlabel{Fig:PaulPot}{{3}{3}{Paul trap potential oscillation}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paul trap}{3}{subsection.12}\protected@file@percent }
\newlabel{Trap:Paul}{{2.2}{3}{Paul trap}{subsection.12}{}}
\newlabel{Eq:PaulPot}{{6}{3}{Paul trap}{equation.13}{}}
\@writefile{brf}{\backcite{Charged_Particle_traps_Paul,RF_Traps}{{3}{2.2}{equation.13}}}
\newlabel{Eq:PaulEqMot}{{7}{3}{Paul trap}{equation.16}{}}
\@writefile{brf}{\backcite{Charged_Particle_traps_Paul}{{3}{2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{Single_trapped_ions}{{3}{2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{RF_Traps}{{3}{2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{Foot_two_freq_paul_trap}{{3}{2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{RF_Traps,Single_trapped_ions}{{3}{2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{RF_Traps}{{3}{2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{QI_Application}{{3}{2.2}{figure.caption.17}}}
\citation{Foot}
\citation{Charged_Particle_traps_Cooling,Cooling_techniques}
\citation{Charged_Particle_traps_Cooling,Penning_Doppler_One_Laser}
\citation{Penning_traps,Sideband_cooling_penning_trap}
\newlabel{Fig:PaulStability:Wide}{{4a}{4}{Stability diagram for the Paul trap. Light grey areas represent axial, while dark grey areas mark radial stability.\relax }{figure.caption.17}{}}
\newlabel{sub@Fig:PaulStability:Wide}{{a}{4}{Stability diagram for the Paul trap. Light grey areas represent axial, while dark grey areas mark radial stability.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Charged_Particle_traps_Paul}{{4}{4b}{figure.caption.17}}}
\newlabel{Fig:PaulStability:First}{{4b}{4}{A closer view of the first stable region. Lines indicate constant values of $\beta _z$ and $\beta _r$; parameters in the solutions of \eref {Eq:PaulEqMot}\cite {Charged_Particle_traps_Paul}.\relax }{figure.caption.17}{}}
\newlabel{sub@Fig:PaulStability:First}{{b}{4}{A closer view of the first stable region. Lines indicate constant values of $\beta _z$ and $\beta _r$; parameters in the solutions of \eref {Eq:PaulEqMot}\cite {Charged_Particle_traps_Paul}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stability diagrams for a Paul trap}}{4}{figure.caption.17}\protected@file@percent }
\@writefile{brf}{\backcite{Charged_Particle_traps_Paul}{{4}{4}{figure.caption.17}}}
\newlabel{Fig:PaulStability}{{4}{4}{Stability diagrams for a Paul trap}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear RF trap diagram}}{4}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{Single_trapped_ions}{{4}{5}{figure.caption.18}}}
\newlabel{Fig:LinearRF}{{5}{4}{Linear RF trap diagram}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cooling techniques}{4}{section.19}\protected@file@percent }
\newlabel{Cooling}{{3}{4}{Cooling techniques}{section.19}{}}
\@writefile{brf}{\backcite{Cooling_techniques}{{4}{3}{section.19}}}
\@writefile{brf}{\backcite{Foot}{{4}{3}{section.19}}}
\@writefile{brf}{\backcite{Charged_Particle_traps_Cooling,Cooling_techniques}{{4}{3}{section.19}}}
\citation{Foot}
\citation{Sideband_cooling_penning_trap,QIP_Trapped_ions}
\citation{Cooling_techniques,Ion_cooling}
\citation{Sideband_cooling_penning_trap}
\citation{Charged_Particle_traps_Cooling}
\citation{Charged_Particle_traps_Cooling}
\citation{Ion_cooling}
\citation{Ion_cooling}
\citation{Charged_Particle_traps_Cooling,Ion_cooling}
\citation{EIT_cooling,Ion_cooling,Charged_Particle_traps_Cooling}
\citation{QIP_Trapped_ions,QI_Application,Trapped_ion_qbit_toolbox,Cold_trapped_ions_QC}
\citation{Trapped_ion_qbit_toolbox}
\citation{QIP_Trapped_ions,Trapped_Quantum_Computer}
\citation{Trapped_ion_qbit_toolbox}
\citation{Trapped_ion_qbit_toolbox,QIP_Trapped_ions,QI_Application}
\citation{Trapped_ion_qbit_toolbox}
\citation{Elementary_QGates}
\@writefile{brf}{\backcite{Charged_Particle_traps_Cooling,Penning_Doppler_One_Laser}{{5}{3}{section.19}}}
\@writefile{brf}{\backcite{Penning_traps,Sideband_cooling_penning_trap}{{5}{3}{section.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resolved sideband cooling}{5}{subsection.20}\protected@file@percent }
\newlabel{Cooling:Sideband}{{3.1}{5}{Resolved sideband cooling}{subsection.20}{}}
\@writefile{brf}{\backcite{Foot}{{5}{3.1}{subsection.20}}}
\@writefile{brf}{\backcite{Sideband_cooling_penning_trap,QIP_Trapped_ions}{{5}{3.1}{subsection.20}}}
\@writefile{brf}{\backcite{Cooling_techniques,Ion_cooling}{{5}{3.1}{subsection.20}}}
\@writefile{brf}{\backcite{Sideband_cooling_penning_trap}{{5}{3.1}{subsection.20}}}
\@writefile{brf}{\backcite{Charged_Particle_traps_Cooling}{{5}{3.1}{subsection.20}}}
\@writefile{brf}{\backcite{Charged_Particle_traps_Cooling}{{5}{3.1}{subsection.20}}}
\@writefile{brf}{\backcite{Ion_cooling}{{5}{3.1}{subsection.20}}}
\@writefile{brf}{\backcite{Ion_cooling}{{5}{3.1}{subsection.20}}}
\@writefile{brf}{\backcite{Charged_Particle_traps_Cooling,Ion_cooling}{{5}{3.1}{subsection.20}}}
\@writefile{brf}{\backcite{EIT_cooling,Ion_cooling,Charged_Particle_traps_Cooling}{{5}{3.1}{subsection.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QI Processing}{5}{section.21}\protected@file@percent }
\newlabel{QI}{{4}{5}{QI Processing}{section.21}{}}
\@writefile{brf}{\backcite{QIP_Trapped_ions,QI_Application,Trapped_ion_qbit_toolbox,Cold_trapped_ions_QC}{{5}{4}{section.21}}}
\@writefile{brf}{\backcite{Trapped_ion_qbit_toolbox}{{5}{4}{section.21}}}
\@writefile{brf}{\backcite{QIP_Trapped_ions,Trapped_Quantum_Computer}{{5}{4}{section.21}}}
\@writefile{brf}{\backcite{Trapped_ion_qbit_toolbox}{{5}{4}{section.21}}}
\@writefile{brf}{\backcite{Trapped_ion_qbit_toolbox,QIP_Trapped_ions,QI_Application}{{5}{4}{section.21}}}
\@writefile{brf}{\backcite{Trapped_ion_qbit_toolbox}{{5}{4}{section.21}}}
\citation{Trapped_ion_qbit_toolbox}
\citation{Trapped_ion_qbit_toolbox}
\citation{Trapped_ion_qbit_toolbox}
\citation{QI_Application}
\citation{Trapped_ion_qbit_toolbox}
\citation{Trapped_Quantum_Computer}
\citation{Trapped_Quantum_Computer}
\citation{Trapped_Quantum_Computer}
\citation{Charged_Particle_traps_Penning,Charged_Particle_traps_Paul}
\citation{Trapped_ion_qbit_toolbox}
\bibstyle{ieeetr}
\bibdata{sources}
\bibcite{Foot}{1}
\bibcite{Woodgate}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\o {}lmer-S\o {}rensen gate}}{6}{figure.caption.22}\protected@file@percent }
\@writefile{brf}{\backcite{Trapped_ion_qbit_toolbox}{{6}{6}{figure.caption.22}}}
\newlabel{Fig:MolmerSorensen}{{6}{6}{M\o {}lmer-S\o {}rensen gate}{figure.caption.22}{}}
\@writefile{brf}{\backcite{Elementary_QGates}{{6}{4}{section.21}}}
\@writefile{brf}{\backcite{Trapped_ion_qbit_toolbox}{{6}{4}{section.21}}}
\@writefile{brf}{\backcite{QI_Application}{{6}{4}{figure.caption.22}}}
\@writefile{brf}{\backcite{Trapped_ion_qbit_toolbox}{{6}{4}{figure.caption.22}}}
\@writefile{brf}{\backcite{Trapped_Quantum_Computer}{{6}{4}{figure.caption.22}}}
\@writefile{brf}{\backcite{Trapped_Quantum_Computer}{{6}{4}{figure.caption.22}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.23}\protected@file@percent }
\newlabel{Conclusion}{{5}{6}{Conclusion}{section.23}{}}
\@writefile{brf}{\backcite{Trapped_Quantum_Computer}{{6}{5}{section.23}}}
\@writefile{brf}{\backcite{Charged_Particle_traps_Penning,Charged_Particle_traps_Paul}{{6}{5}{section.23}}}
\@writefile{brf}{\backcite{Trapped_ion_qbit_toolbox}{{6}{5}{section.23}}}
\bibcite{Thompson_Coulomb_Crystals}{3}
\bibcite{Dipole_trap_BEC}{4}
\bibcite{Cold_trapped_ions_QC}{5}
\bibcite{QuTip1}{6}
\bibcite{QuTip2}{7}
\bibcite{Charged_Particle_traps_Penning}{8}
\bibcite{Penning_traps}{9}
\bibcite{Sideband_cooling_penning_trap}{10}
\bibcite{Single_ion_Penning}{11}
\bibcite{Charged_Particle_traps_Paul}{12}
\bibcite{RF_Traps}{13}
\bibcite{Single_trapped_ions}{14}
\bibcite{Foot_two_freq_paul_trap}{15}
\bibcite{QI_Application}{16}
\bibcite{Cooling_techniques}{17}
\bibcite{Charged_Particle_traps_Cooling}{18}
\bibcite{Penning_Doppler_One_Laser}{19}
\bibcite{QIP_Trapped_ions}{20}
\bibcite{Ion_cooling}{21}
\bibcite{EIT_cooling}{22}
\bibcite{Trapped_ion_qbit_toolbox}{23}
\bibcite{Trapped_Quantum_Computer}{24}
\bibcite{Elementary_QGates}{25}
\gdef \@abspage@last{11}
