import matplotlib.pyplot as plt
import numpy as np
import matplotlib as mpl
mpl.rcParams["legend.fontsize"]=10
t = False
p = []
labels = []
#for d,ls in [("0","solid"),("0.5","dashed"),("1","dotted"),("2","dashdot")]:
#    p.append(plt.Line2D([0,0],[0,1],color='black',linestyle=ls))
#    labels.append("$\\bar{n}="+d+"$")
for g,c,l in [("sc2","C2","SC2"),("cardioid","C0","Cardioid(4,6)"),("custom_sc2_di","C1","Cardioid(4,6) + SC2")]:# + SC2; j=-1"), ("custom_sc2_di","C3","Cardioid(4,6) + SC2; j=-$\\sqrt{5/8}$")]:
    p.append(plt.Line2D([0,0],[0,1],color=c))
    labels.append(l)
    for d,ls in [("0","solid")]:
        %run ~/MSc-Project/Sim/plot.py me_var_1d_fidelity {g}_var_det{d}.npz ~/MSc-Project/Sim/plot_fidelity.json {t}
        plot_results.ax.get_lines()[-1].set_linestyle(ls)
        plot_results.ax.get_lines()[-1].set_xdata(1/(plot_results.ax.get_lines()[-1].get_xdata()))
        plot_results.ax.get_lines()[-1].set_color(c)
        t = True
plot_results.ax.legend(p,labels, ncol=2)#,handleheight=2.4, labelspacing=0.05)
plot_results.ax.get_figure().set_size_inches([9.58, 4.27])
plot_results.ax.set_yscale('log')
#plot_results.ax.set_xscale('log')
plot_results.ax.set_xlabel('$t_g\;[\mu s]$')
plot_results.ax.relim()
plot_results.ax.autoscale_view()
plot_results.ax.get_figure().tight_layout()
