% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{elias}{thesis}{}
    \name{author}{1}{}{%
      {{hash=GE}{%
         family={Gerstmayr},
         familyi={G\bibinitperiod},
         given={Elias},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GE1}
    \strng{fullhash}{GE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Energetic Radiation from Wakefield Acceleration and its
  Applications}
    \list{institution}{1}{%
      {Imperial College London}%
    }
    \field{type}{PhD}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{RR}{article}{}
    \name{author}{25}{}{%
      {{hash=CJM}{%
         family={Cole},
         familyi={C\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BKT}{%
         family={Behm},
         familyi={B\bibinitperiod},
         given={K.\bibnamedelima T.},
         giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gerstmayr},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BTG}{%
         family={Blackburn},
         familyi={B\bibinitperiod},
         given={T.\bibnamedelima G.},
         giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=WJC}{%
         family={Wood},
         familyi={W\bibinitperiod},
         given={J.\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=BCD}{%
         family={Baird},
         familyi={B\bibinitperiod},
         given={C.\bibnamedelima D.},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DMJ}{%
         family={Duff},
         familyi={D\bibinitperiod},
         given={M.\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Harvey},
         familyi={H\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Ilderton},
         familyi={I\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JAS}{%
         family={Joglekar},
         familyi={J\bibinitperiod},
         given={A.\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Krushelnick},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kuschel},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Marklund},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={McKenna},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MCD}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={C.\bibnamedelima D.},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=PK}{%
         family={Poder},
         familyi={P\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RCP}{%
         family={Ridgers},
         familyi={R\bibinitperiod},
         given={C.\bibnamedelima P.},
         giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SGM}{%
         family={Samarin},
         familyi={S\bibinitperiod},
         given={G.\bibnamedelima M.},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Sarri},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SDR}{%
         family={Symes},
         familyi={S\bibinitperiod},
         given={D.\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=TAGR}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={A.\bibnamedelima G.\bibnamedelima R.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Warwick},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zepf},
         familyi={Z\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NZ}{%
         family={Najmudin},
         familyi={N\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=MSPD}{%
         family={Mangles},
         familyi={M\bibinitperiod},
         given={S.\bibnamedelima P.\bibnamedelima D.},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{CJMBKTGE+1}
  \strng{fullhash}{CJMBKTGEBTGWJCBCDDMJHCIAJASKKKSMMMPMCDPKRCPSGMSGSDRTAGRWJZMNZMSPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevX.8.011020
    \endverb
    \field{issue}{1}
    \field{pages}{011020}
    \field{title}{Experimental Evidence of Radiation Reaction in the Collision
  of a High-Intensity Laser Pulse with a Laser-Wakefield Accelerated Electron
  Beam}
    \field{volume}{8}
    \field{journaltitle}{Phys. Rev. X}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
