This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: sources.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1216 strings with 9353 characters,
and the built_in function-call counts, 20974 in all, are:
= -- 1394
> -- 569
< -- 78
+ -- 724
- -- 308
* -- 1399
:= -- 2699
add.period$ -- 0
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 46
cite$ -- 6
duplicate$ -- 2176
empty$ -- 1706
format.name$ -- 255
if$ -- 4111
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 113
num.names$ -- 114
pop$ -- 1160
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 617
stack$ -- 0
substring$ -- 2293
swap$ -- 395
text.length$ -- 107
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 388
width$ -- 0
write$ -- 110
