This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: sources.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1221 strings with 9650 characters,
and the built_in function-call counts, 33870 in all, are:
= -- 2488
> -- 747
< -- 112
+ -- 1052
- -- 396
* -- 2512
:= -- 4292
add.period$ -- 0
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 46
cite$ -- 8
duplicate$ -- 3266
empty$ -- 2811
format.name$ -- 379
if$ -- 6693
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 160
num.names$ -- 152
pop$ -- 1574
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 824
stack$ -- 0
substring$ -- 4641
swap$ -- 572
text.length$ -- 147
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 570
width$ -- 0
write$ -- 156
