% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{MS-gate}{article}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Sørensen},
         familyi={S\bibinitperiod},
         given={Anders},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mølmer},
         familyi={M\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SAMK1}
    \strng{fullhash}{SAMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Entanglement and quantum computation with ions in thermal
  motion}
    \field{year}{2000}
  \endentry

  \entry{SC2}{article}{}
    \name{author}{3}{}{%
      {{hash=SM}{%
         family={Sameti},
         familyi={S\bibinitperiod},
         given={Mahdi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lishman},
         familyi={L\bibinitperiod},
         given={Jake},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Mintert},
         familyi={M\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMLJMF1}
    \strng{fullhash}{SMLJMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Strong-coupling quantum logic of trapped ions}
    \field{year}{2021}
  \endentry

  \entry{Cardioid}{article}{}
    \name{author}{5}{}{%
      {{hash=SY}{%
         family={Shapira},
         familyi={S\bibinitperiod},
         given={Yotam},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Shaniv},
         familyi={S\bibinitperiod},
         given={Ravid},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Manovitz},
         familyi={M\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AN}{%
         family={Akerman},
         familyi={A\bibinitperiod},
         given={Nitzan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=OR}{%
         family={Ozeri},
         familyi={O\bibinitperiod},
         given={Roee},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SYSRMT+1}
    \strng{fullhash}{SYSRMTANOR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Robust Entanglement Gates for Trapped-Ion Qubits}
    \field{year}{2018}
  \endentry

  \entry{DD}{article}{}
    \name{author}{6}{}{%
      {{hash=HT}{%
         family={Harty},
         familyi={H\bibinitperiod},
         given={T.{\hspace{0.167em} }P.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sepiol},
         familyi={S\bibinitperiod},
         given={M.{\hspace{0.167em}}A.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Allcock},
         familyi={A\bibinitperiod},
         given={D.{\hspace{0.167em}}T.{\hspace{0.167em}}C.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Ballance},
         familyi={B\bibinitperiod},
         given={C.{\hspace{0.167em}}J.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tarlton},
         familyi={T\bibinitperiod},
         given={J.{\hspace{0.167em}}E.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lucas},
         familyi={L\bibinitperiod},
         given={D.{\hspace{0.167em}}M.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HTSMAD+1}
    \strng{fullhash}{HTSMADBCTJLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{High-Fidelity Trapped-Ion Quantum Logic Using Near-Field
  Microwaves}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
