\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{Layperson_summary.aux}
\citation{SC_Paper}
\citation{Cardioid}
\citation{DD_Paper}
\@writefile{brf}{\backcite{SC_Paper}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Cardioid}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DD_Paper}{{ii}{(document)}{Doc-Start}}}
\citation{Shor}
\citation{Quantum_optimiser}
\citation{VQE_CMTH}
\citation{Trapped_ion_rev,Trapped_ion_qbit_toolbox,Trapped_Quantum_Computer}
\citation{QIP_Trapped_ions}
\citation{SC_Paper}
\citation{Hyperfine_qubit}
\citation{Optical_qubit}
\citation{Trapped_ion_rev}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{1}{Introduction}{chapter.3}{}}
\@writefile{brf}{\backcite{Shor}{{1}{1}{chapter.3}}}
\@writefile{brf}{\backcite{Quantum_optimiser}{{1}{1}{chapter.3}}}
\@writefile{brf}{\backcite{VQE_CMTH}{{1}{1}{chapter.3}}}
\@writefile{brf}{\backcite{Trapped_ion_rev,Trapped_ion_qbit_toolbox,Trapped_Quantum_Computer}{{1}{1}{chapter.3}}}
\@writefile{brf}{\backcite{QIP_Trapped_ions}{{1}{1}{chapter.3}}}
\@writefile{brf}{\backcite{SC_Paper}{{1}{1}{chapter.3}}}
\@writefile{brf}{\backcite{Hyperfine_qubit}{{1}{1}{chapter.3}}}
\@writefile{brf}{\backcite{Optical_qubit}{{1}{1}{chapter.3}}}
\@writefile{brf}{\backcite{Trapped_ion_rev}{{1}{1}{chapter.3}}}
\citation{RF_Traps,Charged_Particle_traps_Paul}
\citation{Trapped_ion_rev}
\citation{Charged_Particle_traps_Paul,RF_Traps}
\citation{RF_Traps}
\citation{Foot}
\citation{Experiment_setup}
\citation{Sideband_cooling_penning_trap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{2}{Background}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio-Frequency Trap}{2}{section.5}\protected@file@percent }
\newlabel{Background:RF_Trap}{{2.1}{2}{Radio-Frequency Trap}{section.5}{}}
\@writefile{brf}{\backcite{RF_Traps, Charged_Particle_traps_Paul}{{2}{2.1}{section.5}}}
\@writefile{brf}{\backcite{Trapped_ion_rev}{{2}{2.1}{section.5}}}
\@writefile{brf}{\backcite{Charged_Particle_traps_Paul,RF_Traps}{{2}{2.1}{section.5}}}
\@writefile{brf}{\backcite{RF_Traps}{{2}{2.1}{section.5}}}
\newlabel{eq:RF_Trap_H}{{2.1}{2}{Radio-Frequency Trap}{equation.6}{}}
\newlabel{eq:RF_Trap_H_S}{{2.2}{2}{Radio-Frequency Trap}{equation.7}{}}
\newlabel{eq:RF_Trap_H_driven}{{2.3}{2}{Radio-Frequency Trap}{equation.8}{}}
\@writefile{brf}{\backcite{Foot}{{2}{2.1}{equation.8}}}
\citation{RF_Traps,Charged_Particle_traps_Paul}
\citation{RF_Traps,Charged_Particle_traps_Paul}
\citation{MS_gate}
\citation{QIP_Trapped_ions}
\citation{QIP_Trapped_ions,RF_Traps}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rftrap:schematic}{{2.1a}{3}{A schematic representation of a simple RF trap. The four electrodes and two endcaps provide the trapping potential.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rftrap:schematic}{{a}{3}{A schematic representation of a simple RF trap. The four electrodes and two endcaps provide the trapping potential.\relax }{figure.caption.10}{}}
\newlabel{fig:rftrap:estructure}{{2.1b}{3}{Simplified energy structure of an ion in the trap. The qubit states are separated by $\omega _0$ while the motional modes' spacing is dependent on the RF trap's frequency $\nu $.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rftrap:estructure}{{b}{3}{Simplified energy structure of an ion in the trap. The qubit states are separated by $\omega _0$ while the motional modes' spacing is dependent on the RF trap's frequency $\nu $.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RF Trap schematic and energy}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{RF_Traps,Charged_Particle_traps_Paul}{{3}{2.1}{figure.caption.10}}}
\newlabel{fig:rftrap}{{2.1}{3}{RF Trap schematic and energy}{figure.caption.10}{}}
\@writefile{brf}{\backcite{Experiment_setup}{{3}{2.1}{equation.8}}}
\@writefile{brf}{\backcite{Sideband_cooling_penning_trap}{{3}{2.1}{equation.8}}}
\newlabel{eq:RF_Trap_H_driven_LD_param}{{2.4}{3}{Radio-Frequency Trap}{equation.9}{}}
\newlabel{eq:Interaction_H}{{2.5}{3}{Radio-Frequency Trap}{equation.11}{}}
\@writefile{brf}{\backcite{MS_gate}{{3}{2.1}{equation.11}}}
\newlabel{eq:Interaction_H_LD}{{2.6}{3}{Radio-Frequency Trap}{equation.12}{}}
\@writefile{brf}{\backcite{QIP_Trapped_ions}{{3}{2.1}{equation.12}}}
\@writefile{brf}{\backcite{QIP_Trapped_ions,RF_Traps}{{3}{2.1}{equation.12}}}
\citation{Cirac_Zoller}
\citation{Foot}
\citation{MS_gate}
\citation{MS_gate}
\citation{Trapped_ion_qbit_toolbox}
\citation{Fast_MS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MS-gate schematic representation}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ms_gate_schematic}{{2.2}{4}{MS-gate schematic representation}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\o lmer-S\o rensen Gate}{4}{section.13}\protected@file@percent }
\newlabel{Background:MS_gate}{{2.2}{4}{M\o lmer-S\o rensen Gate}{section.13}{}}
\@writefile{brf}{\backcite{Cirac_Zoller}{{4}{2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{Foot}{{4}{2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{MS_gate}{{4}{2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{MS_gate}{{4}{2.2}{figure.caption.14}}}
\citation{Experiment_setup}
\citation{Foot}
\citation{Ca_lifetime}
\citation{Experiment_setup}
\@writefile{brf}{\backcite{Trapped_ion_qbit_toolbox}{{5}{2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{Fast_MS}{{5}{2.2}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physical System}{5}{section.15}\protected@file@percent }
\newlabel{Background:PhysSys}{{2.3}{5}{Physical System}{section.15}{}}
\@writefile{brf}{\backcite{Experiment_setup}{{5}{2.3}{section.15}}}
\@writefile{brf}{\backcite{Foot}{{5}{2.3}{section.15}}}
\@writefile{brf}{\backcite{Ca_lifetime}{{5}{2.3}{section.15}}}
\@writefile{brf}{\backcite{Experiment_setup}{{5}{2.3}{section.15}}}
\citation{QuTip1,QuTip2}
\citation{Shankar_QM}
\citation{MS_gate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Framework}{6}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sim_Framework}{{3}{6}{Simulation Framework}{chapter.16}{}}
\@writefile{brf}{\backcite{QuTip1,QuTip2}{{6}{3}{chapter.16}}}
\@writefile{brf}{\backcite{Shankar_QM}{{6}{3}{chapter.16}}}
\@writefile{brf}{\backcite{MS_gate}{{6}{3}{figure.caption.17}}}
\newlabel{fig:rabi:measured}{{3.1a}{6}{Simulated two level system population in presence of a resonant driving field with Rabi frequency of $\frac {\Omega }{2\pi } = 1000\;\mathrm {Hz}$. The two levels' population is shown as the diagonal elements in the density matrix $\hat {\rho }$.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:rabi:measured}{{a}{6}{Simulated two level system population in presence of a resonant driving field with Rabi frequency of $\frac {\Omega }{2\pi } = 1000\;\mathrm {Hz}$. The two levels' population is shown as the diagonal elements in the density matrix $\hat {\rho }$.\relax }{figure.caption.17}{}}
\newlabel{fig:rabi:residual}{{3.1b}{6}{Error in the simulation as characterised by the inaccuracy of $\langle e|\hat {\rho }|g\rangle $ compared to its theoretical value. As we can see our simulation differs in a mostly negligible fashion that is expected of any numerical solution.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:rabi:residual}{{b}{6}{Error in the simulation as characterised by the inaccuracy of $\langle e|\hat {\rho }|g\rangle $ compared to its theoretical value. As we can see our simulation differs in a mostly negligible fashion that is expected of any numerical solution.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rabi oscillation simulation}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rabi}{{3.1}{6}{Rabi oscillation simulation}{figure.caption.17}{}}
\citation{MS_gate}
\citation{MS_gate}
\citation{MS_gate}
\citation{MS_gate}
\citation{Charged_Particle_traps_Cooling}
\citation{Cardioid,MS_gate,Fast_MS,SC_Paper}
\newlabel{fig:msbench:measured}{{3.2a}{7}{Simulation of the standard MS gate. The density matrix elements we are most interested in are plotted. The real part is displayed as a solid while the imaginary component is plotted as a dotted line.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:msbench:measured}{{a}{7}{Simulation of the standard MS gate. The density matrix elements we are most interested in are plotted. The real part is displayed as a solid while the imaginary component is plotted as a dotted line.\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{MS_gate}{{7}{3.2b}{figure.caption.19}}}
\newlabel{fig:msbench:original}{{3.2b}{7}{The original simulation presented reproduced from \cite {MS_gate}. The solid line represents $Re\left (\langle gg|\hat {\rho }| gg\right )$, the long dashed line is $Re\left (\langle ee|\hat {\rho }|ee\rangle \right )$ and the short dashed line is $Im\left (\langle gg|\hat {\rho }|ee\rangle \right )$.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:msbench:original}{{b}{7}{The original simulation presented reproduced from \cite {MS_gate}. The solid line represents $Re\left (\langle gg|\hat {\rho }| gg\right )$, the long dashed line is $Re\left (\langle ee|\hat {\rho }|ee\rangle \right )$ and the short dashed line is $Im\left (\langle gg|\hat {\rho }|ee\rangle \right )$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MS Gate benchmark}}{7}{figure.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{MS_gate}{{7}{3.2}{figure.caption.19}}}
\newlabel{fig:msbench}{{3.2}{7}{MS Gate benchmark}{figure.caption.19}{}}
\newlabel{eq:Mot_exp}{{3.1}{7}{Simulation Framework}{equation.18}{}}
\@writefile{brf}{\backcite{Charged_Particle_traps_Cooling}{{7}{3}{figure.caption.19}}}
\citation{Github}
\@writefile{brf}{\backcite{Cardioid,MS_gate,Fast_MS,SC_Paper}{{8}{3}{figure.caption.19}}}
\newlabel{eq:culling}{{3.2}{8}{Simulation Framework}{equation.20}{}}
\@writefile{brf}{\backcite{Github}{{8}{3}{equation.20}}}
\citation{Fast_MS}
\citation{SC_Paper}
\citation{SC_Paper}
\citation{SC_Paper}
\citation{SC_Paper}
\citation{SC_github}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Explored Driving Schemes}{9}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Driving_schemes}{{4}{9}{Explored Driving Schemes}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strong Coupling Gate}{9}{section.22}\protected@file@percent }
\newlabel{Driving_schemes:SC}{{4.1}{9}{Strong Coupling Gate}{section.22}{}}
\@writefile{brf}{\backcite{Fast_MS}{{9}{4.1}{section.22}}}
\@writefile{brf}{\backcite{SC_Paper}{{9}{4.1}{section.22}}}
\@writefile{brf}{\backcite{SC_Paper}{{9}{4.1}{section.22}}}
\newlabel{eq:SC_expansion}{{4.1}{9}{Strong Coupling Gate}{equation.23}{}}
\@writefile{brf}{\backcite{SC_Paper}{{9}{4.1}{equation.23}}}
\citation{SC_Paper}
\citation{SC_Paper}
\newlabel{fig:sc2:comparison}{{4.1a}{10}{Comparison between the MS gate and the strong coupling scheme's effectiveness against higher temperature ions, if only on resonant terms are included in the Hamiltonian. It is easily seen that the strong coupling design is more robust against these errors.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sc2:comparison}{{a}{10}{Comparison between the MS gate and the strong coupling scheme's effectiveness against higher temperature ions, if only on resonant terms are included in the Hamiltonian. It is easily seen that the strong coupling design is more robust against these errors.\relax }{figure.caption.24}{}}
\newlabel{fig:sc2:time}{{4.1b}{10}{A time scan of the strong coupling gate's operation. The initial state was set as $|gg,0\rangle $. The strong driving induces fast oscillations on the carrier, yielding fast off resonant transitions. These reduce the final fidelity to $\sim 98\%$ with the fast oscillations providing the potential to lose up to $\sim 3\%$ more.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sc2:time}{{b}{10}{A time scan of the strong coupling gate's operation. The initial state was set as $|gg,0\rangle $. The strong driving induces fast oscillations on the carrier, yielding fast off resonant transitions. These reduce the final fidelity to $\sim 98\%$ with the fast oscillations providing the potential to lose up to $\sim 3\%$ more.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Strong coupling design}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sc2}{{4.1}{10}{Strong coupling design}{figure.caption.24}{}}
\@writefile{brf}{\backcite{SC_Paper}{{10}{4.1}{equation.23}}}
\@writefile{brf}{\backcite{SC_github}{{10}{4.1}{equation.23}}}
\@writefile{brf}{\backcite{SC_Paper}{{10}{4.1}{equation.23}}}
\@writefile{brf}{\backcite{SC_Paper}{{10}{4.1}{figure.caption.24}}}
\citation{Cardioid}
\citation{Cardioid}
\citation{SC_Paper}
\citation{Fast_MS}
\citation{Cardioid}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cardioid Gate}{11}{section.25}\protected@file@percent }
\newlabel{Driving_schemes:Cardioid}{{4.2}{11}{Cardioid Gate}{section.25}{}}
\@writefile{brf}{\backcite{Cardioid}{{11}{4.2}{section.25}}}
\@writefile{brf}{\backcite{Cardioid}{{11}{4.2}{section.25}}}
\@writefile{brf}{\backcite{SC_Paper}{{11}{4.2}{section.25}}}
\@writefile{brf}{\backcite{Fast_MS}{{11}{4.2}{section.25}}}
\newlabel{eq:Cardioid}{{4.2}{11}{Cardioid Gate}{equation.26}{}}
\@writefile{brf}{\backcite{Cardioid}{{11}{4.2}{equation.26}}}
\citation{SC_github}
\citation{SC_Paper}
\newlabel{fig:cardioid:full}{{4.2a}{12}{Simulation the full expansion of the Hamiltonian. As we can see both gates present with oscillations far from gate time, but in the case of the cardioid, this oscillation disappears stabilising the curve around $0.1\%$ infidelity. The MS gate however remains oscillating introducing a possible loss in fidelity of $\sim 2\%$ if the gate time is implemented slightly incorrectly. Both systems started in $|gg,0\rangle $.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:cardioid:full}{{a}{12}{Simulation the full expansion of the Hamiltonian. As we can see both gates present with oscillations far from gate time, but in the case of the cardioid, this oscillation disappears stabilising the curve around $0.1\%$ infidelity. The MS gate however remains oscillating introducing a possible loss in fidelity of $\sim 2\%$ if the gate time is implemented slightly incorrectly. Both systems started in $|gg,0\rangle $.\relax }{figure.caption.27}{}}
\newlabel{fig:cardioid:therm}{{4.2b}{12}{Fidelity comparison between the \mbox {Cardioid($4$, $6$)} and MS gates under different ion temperatures. For the results to be without noise, we have ignored off resonant terms. As we can see the cardioid still suffers from the same loss of fidelity that is prevalent in the MS gate's case.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:cardioid:therm}{{b}{12}{Fidelity comparison between the \mbox {Cardioid($4$, $6$)} and MS gates under different ion temperatures. For the results to be without noise, we have ignored off resonant terms. As we can see the cardioid still suffers from the same loss of fidelity that is prevalent in the MS gate's case.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cardioid gate comparison}}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cardioid}{{4.2}{12}{Cardioid gate comparison}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compound Gate}{12}{section.28}\protected@file@percent }
\newlabel{Driving_schemes:Compound}{{4.3}{12}{Compound Gate}{section.28}{}}
\@writefile{brf}{\backcite{SC_github}{{12}{4.3}{section.28}}}
\@writefile{brf}{\backcite{SC_Paper}{{12}{1}{Hfootnote.29}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The relative driving strengths and detunings required for the compound gate's operation. We have defined $\Omega ' = ie^{\frac  {\eta ^2}{2}}\Omega $ for a more compact description. This design eliminates the off resonant carrier transitions from both the first and second sideband terms.\relax }}{13}{table.caption.30}\protected@file@percent }
\newlabel{tab:Compound}{{4.1}{13}{The relative driving strengths and detunings required for the compound gate's operation. We have defined $\Omega ' = ie^{\frac {\eta ^2}{2}}\Omega $ for a more compact description. This design eliminates the off resonant carrier transitions from both the first and second sideband terms.\relax }{table.caption.30}{}}
\newlabel{fig:compound:time}{{4.3a}{13}{A comparison between the fidelities of the Cardioid($4$, $6$) and our compound gate. As we can see both fulfil their roles in reducing the gate time off resonant transitions. The compound gate is quite a bit more noisy, which is most definitely due to the extra lasers driving the transition.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:compound:time}{{a}{13}{A comparison between the fidelities of the Cardioid($4$, $6$) and our compound gate. As we can see both fulfil their roles in reducing the gate time off resonant transitions. The compound gate is quite a bit more noisy, which is most definitely due to the extra lasers driving the transition.\relax }{figure.caption.31}{}}
\newlabel{fig:compound:therm}{{4.3b}{13}{Fidelity plot showing that our compound gate retains the strong coupling gate's resistance against thermal effects. As with the other plots showing dependence on the thermal occupation $\overline {n}$ only on resonant terms were considered.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:compound:therm}{{b}{13}{Fidelity plot showing that our compound gate retains the strong coupling gate's resistance against thermal effects. As with the other plots showing dependence on the thermal occupation $\overline {n}$ only on resonant terms were considered.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cardioid gate comparison}}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:compound}{{4.3}{13}{Cardioid gate comparison}{figure.caption.31}{}}
\newlabel{eq:compound_entangling}{{4.3}{14}{Compound Gate}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison}{14}{section.33}\protected@file@percent }
\newlabel{Driving_schemes:Comparison}{{4.4}{14}{Comparison}{section.33}{}}
\citation{Foot}
\citation{DD_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gate comparison}}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:comparison}{{4.4}{15}{Gate comparison}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dynamical Decoupling}{15}{section.35}\protected@file@percent }
\newlabel{Driving_schemes:DD}{{4.5}{15}{Dynamical Decoupling}{section.35}{}}
\@writefile{brf}{\backcite{Foot}{{15}{4.5}{section.35}}}
\newlabel{eq:qubit_err}{{4.4}{15}{Dynamical Decoupling}{equation.36}{}}
\citation{DD_Paper}
\citation{DD_Paper}
\citation{DD_Paper}
\@writefile{brf}{\backcite{DD_Paper}{{16}{4.5}{equation.36}}}
\newlabel{eq:qubit_err_I}{{4.5}{16}{Dynamical Decoupling}{equation.37}{}}
\@writefile{brf}{\backcite{DD_Paper}{{16}{4.5}{figure.caption.38}}}
\@writefile{brf}{\backcite{DD_Paper}{{16}{4.5}{figure.caption.38}}}
\@writefile{brf}{\backcite{DD_Paper}{{16}{4.5}{figure.caption.38}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dynamical Decoupling}}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:DD}{{4.5}{16}{Dynamical Decoupling}{figure.caption.38}{}}
\citation{DD_Paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{5}{18}{Conclusion}{chapter.39}{}}
\@writefile{brf}{\backcite{DD_Paper}{{18}{5}{chapter.39}}}
\bibstyle{ieeetran}
\bibdata{sources}
\bibcite{SC_Paper}{1}
\bibcite{Cardioid}{2}
\bibcite{DD_Paper}{3}
\bibcite{Shor}{4}
\bibcite{Quantum_optimiser}{5}
\bibcite{VQE_CMTH}{6}
\bibcite{Trapped_ion_rev}{7}
\bibcite{Trapped_ion_qbit_toolbox}{8}
\bibcite{Trapped_Quantum_Computer}{9}
\bibcite{QIP_Trapped_ions}{10}
\bibcite{Hyperfine_qubit}{11}
\bibcite{Optical_qubit}{12}
\bibcite{RF_Traps}{13}
\bibcite{Charged_Particle_traps_Paul}{14}
\bibcite{Foot}{15}
\bibcite{Experiment_setup}{16}
\bibcite{Sideband_cooling_penning_trap}{17}
\bibcite{MS_gate}{18}
\bibcite{Cirac_Zoller}{19}
\bibcite{Fast_MS}{20}
\bibcite{Ca_lifetime}{21}
\bibcite{QuTip1}{22}
\bibcite{QuTip2}{23}
\bibcite{Shankar_QM}{24}
\bibcite{Charged_Particle_traps_Cooling}{25}
\bibcite{Github}{26}
\bibcite{SC_github}{27}
\gdef \@abspage@last{29}
