% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RF_Traps}
\BIBentryALTinterwordspacing
M.~Knoop, \emph{Trapped Charged Particles}, ch.~2, pp. 35--53. [Online].
  Available:
  \url{https://www.worldscientific.com/doi/abs/10.1142/9781786340139_0002}
\BIBentrySTDinterwordspacing

\bibitem{Charged_Particle_traps_Paul}
F.~G. Major, \emph{\BIBforeignlanguage{eng}{Charged particle traps : physics
  and techniques of charged particle field confinement}}, ser. Springer series
  on atomic, optical, and plasma physics, 37.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin ;: Springer, 2005, ch.~2, pp. 17--49.

\bibitem{Foot}
C.~J. Foot, \emph{\BIBforeignlanguage{eng}{Atomic physics}}, ser. Oxford master
  series on atomic, optical and laser physics.\hskip 1em plus 0.5em minus
  0.4em\relax Oxford: Oxford University Press, 2005.

\bibitem{Experiment_setup}
\BIBentryALTinterwordspacing
O.~Corfield, J.~Lishman, C.~Lee, J.~M. Toba, G.~Porter, J.~M. Heinrich, S.~C.
  Webster, F.~Mintert, and R.~C. Thompson, ``Certifying multilevel coherence in
  the motional state of a trapped ion,'' 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2106.12939}
\BIBentrySTDinterwordspacing

\bibitem{Sideband_cooling_penning_trap}
J.~F. Goodwin, ``Sideband cooling to the quantum ground state in a penning
  trap.''

\bibitem{MS_gate}
\BIBentryALTinterwordspacing
A.~S{\o}rensen and K.~M{\o}lmer, ``Entanglement and quantum computation with
  ions in thermal motion,'' \emph{Physical Review A}, vol.~62, no.~2, jul 2000.
  [Online]. Available: \url{https://doi.org/10.1103\%2Fphysreva.62.022311}
\BIBentrySTDinterwordspacing

\bibitem{QIP_Trapped_ions}
\BIBentryALTinterwordspacing
C.~F. Roos, \emph{Physics with Trapped Charged Particles}, ch.~9, pp. 239--260.
  [Online]. Available:
  \url{https://www.worldscientific.com/doi/abs/10.1142/9781783264063_0009}
\BIBentrySTDinterwordspacing

\bibitem{Cirac_Zoller}
\BIBentryALTinterwordspacing
J.~I. Cirac and P.~Zoller, ``Quantum computations with cold trapped ions,''
  \emph{Phys. Rev. Lett.}, vol.~74, pp. 4091--4094, May 1995. [Online].
  Available: \url{https://link.aps.org/doi/10.1103/PhysRevLett.74.4091}
\BIBentrySTDinterwordspacing

\bibitem{Trapped_ion_qbit_toolbox}
\BIBentryALTinterwordspacing
R.~Ozeri, ``The trapped-ion qubit tool box,'' \emph{Contemporary Physics},
  vol.~52, no.~6, pp. 531--550, 2011. [Online]. Available:
  \url{https://doi.org/10.1080/00107514.2011.603578}
\BIBentrySTDinterwordspacing

\bibitem{Fast_MS}
\BIBentryALTinterwordspacing
A.~S{\o}rensen and K.~M{\o}lmer, ``Quantum computation with ions in thermal
  motion,'' \emph{Physical Review Letters}, vol.~82, no.~9, pp. 1971--1974, mar
  1999. [Online]. Available:
  \url{https://doi.org/10.1103\%2Fphysrevlett.82.1971}
\BIBentrySTDinterwordspacing

\bibitem{QuTip1}
\BIBentryALTinterwordspacing
J.~Johansson, P.~Nation, and F.~Nori, ``Qutip: An open-source python framework
  for the dynamics of open quantum systems,'' \emph{Computer Physics
  Communications}, vol. 183, no.~8, p. 1760–1772, Aug 2012. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.cpc.2012.02.021}
\BIBentrySTDinterwordspacing

\bibitem{QuTip2}
\BIBentryALTinterwordspacing
------, ``Qutip 2: A python framework for the dynamics of open quantum
  systems,'' \emph{Computer Physics Communications}, vol. 184, no.~4, p.
  1234–1240, Apr 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.cpc.2012.11.019}
\BIBentrySTDinterwordspacing

\bibitem{Shankar_QM}
\BIBentryALTinterwordspacing
R.~Shankar, \emph{Principles of quantum mechanics}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY: Plenum, 1980. [Online]. Available:
  \url{https://cds.cern.ch/record/102017}
\BIBentrySTDinterwordspacing

\bibitem{Charged_Particle_traps_Cooling}
F.~G. Major, \emph{\BIBforeignlanguage{eng}{Charged particle traps : physics
  and techniques of charged particle field confinement}}, ser. Springer series
  on atomic, optical, and plasma physics, 37.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin ;: Springer, 2005, ch.~14, pp. 221--258.

\bibitem{Cardioid}
\BIBentryALTinterwordspacing
Y.~Shapira, R.~Shaniv, T.~Manovitz, N.~Akerman, and R.~Ozeri, ``Robust
  entanglement gates for trapped-ion qubits,'' \emph{Physical Review Letters},
  vol. 121, no.~18, nov 2018. [Online]. Available:
  \url{https://doi.org/10.1103\%2Fphysrevlett.121.180502}
\BIBentrySTDinterwordspacing

\bibitem{SC_Paper}
\BIBentryALTinterwordspacing
M.~Sameti, J.~Lishman, and F.~Mintert, ``Strong-coupling quantum logic of
  trapped ions,'' \emph{Physical Review A}, vol. 103, no.~5, may 2021.
  [Online]. Available: \url{https://doi.org/10.1103\%2Fphysreva.103.052603}
\BIBentrySTDinterwordspacing

\bibitem{Github}
\BIBentryALTinterwordspacing
L.~Palanki. Trapped ion gate simulation. [Online]. Available:
  \url{https://github.com/Lala5th/Trapped_ion_gate_simulation}
\BIBentrySTDinterwordspacing

\bibitem{SC_github}
\BIBentryALTinterwordspacing
M.~Sameti, J.~Lishman, and F.~Mintert. {S}trong {C}oupling {Q}uantum {L}ogic of
  {T}rapped {I}ons. [Online]. Available:
  \url{https://github.com/ImperialCQD/Strong-Coupling-Quantum-Logic-of-Trapped-Ions}
\BIBentrySTDinterwordspacing

\bibitem{DD_Paper}
\BIBentryALTinterwordspacing
T.~Harty, M.~Sepiol, D.~Allcock, C.~Ballance, J.~Tarlton, and D.~Lucas,
  ``High-fidelity trapped-ion quantum logic using near-field microwaves,''
  \emph{Physical Review Letters}, vol. 117, no.~14, sep 2016. [Online].
  Available: \url{https://doi.org/10.1103\%2Fphysrevlett.117.140501}
\BIBentrySTDinterwordspacing

\end{thebibliography}
