\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{1}{Introduction}{chapter.4}{}}
\citation{RF_Traps,Charged_Particle_traps_Paul}
\citation{Charged_Particle_traps_Paul,RF_Traps}
\citation{RF_Traps}
\citation{Foot}
\citation{Sideband_cooling_penning_trap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{2}{Background}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio-frequency trap}{2}{section.6}\protected@file@percent }
\newlabel{Background:RF_Trap}{{2.1}{2}{Radio-frequency trap}{section.6}{}}
\@writefile{brf}{\backcite{RF_Traps, Charged_Particle_traps_Paul}{{2}{2.1}{section.6}}}
\@writefile{brf}{\backcite{Charged_Particle_traps_Paul,RF_Traps}{{2}{2.1}{section.6}}}
\@writefile{brf}{\backcite{RF_Traps}{{2}{2.1}{section.6}}}
\newlabel{eq:RF_Trap_H}{{2.1}{2}{Radio-frequency trap}{equation.7}{}}
\newlabel{eq:RF_Trap_H_S}{{2.2}{2}{Radio-frequency trap}{equation.8}{}}
\newlabel{eq:RF_Trap_H_driven}{{2.3}{2}{Radio-frequency trap}{equation.9}{}}
\@writefile{brf}{\backcite{Foot}{{2}{2.1}{equation.9}}}
\@writefile{brf}{\backcite{Sideband_cooling_penning_trap}{{2}{2.1}{equation.9}}}
\citation{RF_Traps,Charged_Particle_traps_Paul}
\citation{RF_Traps,Charged_Particle_traps_Paul}
\citation{MS_gate}
\citation{QIP_Trapped_ions}
\citation{QIP_Trapped_ions,RF_Traps}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rftrap:schematic}{{2.1a}{3}{A schematic representation of a simple RF trap. The four electrodes and two endcaps provide the trapping potential.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:rftrap:schematic}{{a}{3}{A schematic representation of a simple RF trap. The four electrodes and two endcaps provide the trapping potential.\relax }{figure.caption.11}{}}
\newlabel{fig:rftrap:estructure}{{2.1b}{3}{Simplified energy structure of an ion in the trap. The qubit states are separated by $\omega _0$ while the motional modes' spacing is dependent on the RF trap's frequency $\nu $.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:rftrap:estructure}{{b}{3}{Simplified energy structure of an ion in the trap. The qubit states are separated by $\omega _0$ while the motional modes' spacing is dependent on the RF trap's frequency $\nu $.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RF Trap schematic and energy}}{3}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{RF_Traps,Charged_Particle_traps_Paul}{{3}{2.1}{figure.caption.11}}}
\newlabel{fig:rftrap}{{2.1}{3}{RF Trap schematic and energy}{figure.caption.11}{}}
\newlabel{eq:RF_Trap_H_driven_LD_param}{{2.4}{3}{Radio-frequency trap}{equation.10}{}}
\newlabel{eq:Interaction_H}{{2.5}{3}{Radio-frequency trap}{equation.12}{}}
\@writefile{brf}{\backcite{MS_gate}{{3}{2.1}{equation.12}}}
\newlabel{eq:Interaction_H_LD}{{2.6}{3}{Radio-frequency trap}{equation.13}{}}
\@writefile{brf}{\backcite{QIP_Trapped_ions}{{3}{2.1}{equation.13}}}
\@writefile{brf}{\backcite{QIP_Trapped_ions,RF_Traps}{{3}{2.1}{equation.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\o lmer-S\o rensen gate}{4}{section.14}\protected@file@percent }
\newlabel{Background:MS_gate}{{2.2}{4}{M\o lmer-S\o rensen gate}{section.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Explored driving schemes}{5}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Driving_schemes}{{3}{5}{Explored driving schemes}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamical decoupling}{6}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dynamical_decoupling}{{4}{6}{Dynamical decoupling}{chapter.16}{}}
\bibstyle{ieeetran}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{5}{7}{Conclusion}{chapter.17}{}}
\bibcite{RF_Traps}{1}
\bibcite{Charged_Particle_traps_Paul}{2}
\bibcite{Foot}{3}
\bibcite{Sideband_cooling_penning_trap}{4}
\bibcite{MS_gate}{5}
\bibcite{QIP_Trapped_ions}{6}
\gdef \@abspage@last{15}
