\backcite {RF_Traps, Charged_Particle_traps_Paul}{{2}{2.1}{section.5}}
\backcite {Charged_Particle_traps_Paul,RF_Traps}{{2}{2.1}{section.5}}
\backcite {RF_Traps}{{2}{2.1}{section.5}}
\backcite {Foot}{{2}{2.1}{equation.8}}
\backcite {Experiment_setup}{{2}{2.1}{equation.8}}
\backcite {Sideband_cooling_penning_trap}{{2}{2.1}{equation.8}}
\backcite {RF_Traps,Charged_Particle_traps_Paul}{{3}{2.1}{figure.caption.10}}
\backcite {MS_gate}{{3}{2.1}{equation.11}}
\backcite {QIP_Trapped_ions}{{3}{2.1}{equation.12}}
\backcite {QIP_Trapped_ions,RF_Traps}{{3}{2.1}{equation.12}}
\backcite {Cirac_Zoller}{{4}{2.2}{figure.caption.14}}
\backcite {Foot}{{4}{2.2}{figure.caption.14}}
\backcite {MS_gate}{{4}{2.2}{figure.caption.14}}
\backcite {MS_gate}{{4}{2.2}{figure.caption.14}}
\backcite {Trapped_ion_qbit_toolbox}{{4}{2.2}{figure.caption.14}}
\backcite {Fast_MS}{{5}{2.2}{figure.caption.14}}
\backcite {Experiment_setup}{{5}{2.3}{section.15}}
\backcite {Foot}{{5}{2.3}{section.15}}
\backcite {Experiment_setup}{{5}{2.3}{section.15}}
\backcite {QuTip1,QuTip2}{{6}{3}{chapter.16}}
\backcite {Shankar_QM}{{6}{3}{chapter.16}}
\backcite {MS_gate}{{6}{3}{figure.caption.17}}
\backcite {MS_gate}{{7}{3.2b}{figure.caption.19}}
\backcite {MS_gate}{{7}{3.2}{figure.caption.19}}
\backcite {Charged_Particle_traps_Cooling}{{7}{3}{figure.caption.19}}
\backcite {Cardioid,MS_gate,Fast_MS,SC_Paper}{{7}{3}{figure.caption.19}}
\backcite {Github}{{8}{3}{equation.20}}
\backcite {Fast_MS}{{9}{4.1}{section.22}}
\backcite {SC_Paper}{{9}{4.1}{section.22}}
\backcite {SC_Paper}{{9}{4.1}{section.22}}
\backcite {SC_Paper}{{9}{4.1}{equation.23}}
\backcite {SC_Paper}{{10}{4.1}{equation.23}}
\backcite {SC_github}{{10}{4.1}{equation.23}}
\backcite {SC_Paper}{{10}{4.1}{equation.23}}
\backcite {SC_Paper}{{10}{4.1}{equation.23}}
\backcite {Cardioid}{{11}{4.2}{section.25}}
\backcite {Cardioid}{{11}{4.2}{section.25}}
\backcite {Cardioid}{{11}{4.2}{equation.26}}
\backcite {SC_github}{{12}{4.3}{section.28}}
