% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RF_Traps}
\BIBentryALTinterwordspacing
M.~Knoop, \emph{Trapped Charged Particles}, ch.~2, pp. 35--53. [Online].
  Available:
  \url{https://www.worldscientific.com/doi/abs/10.1142/9781786340139_0002}
\BIBentrySTDinterwordspacing

\bibitem{Charged_Particle_traps_Paul}
F.~G. Major, \emph{\BIBforeignlanguage{eng}{Charged particle traps : physics
  and techniques of charged particle field confinement}}, ser. Springer series
  on atomic, optical, and plasma physics, 37.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin ;: Springer, 2005, ch.~2, pp. 17--49.

\bibitem{Foot}
C.~J. Foot, \emph{\BIBforeignlanguage{eng}{Atomic physics}}, ser. Oxford master
  series on atomic, optical and laser physics.\hskip 1em plus 0.5em minus
  0.4em\relax Oxford: Oxford University Press, 2005.

\bibitem{Sideband_cooling_penning_trap}
J.~F. Goodwin, ``Sideband cooling to the quantum ground state in a penning
  trap.''

\bibitem{MS_gate}
\BIBentryALTinterwordspacing
A.~S{\o}rensen and K.~M{\o}lmer, ``Entanglement and quantum computation with
  ions in thermal motion,'' \emph{Physical Review A}, vol.~62, no.~2, jul 2000.
  [Online]. Available: \url{https://doi.org/10.1103\%2Fphysreva.62.022311}
\BIBentrySTDinterwordspacing

\bibitem{QIP_Trapped_ions}
\BIBentryALTinterwordspacing
C.~F. Roos, \emph{Physics with Trapped Charged Particles}, ch.~9, pp. 239--260.
  [Online]. Available:
  \url{https://www.worldscientific.com/doi/abs/10.1142/9781783264063_0009}
\BIBentrySTDinterwordspacing

\end{thebibliography}
