This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
A level-1 auxiliary file: Layperson_summary.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sources.bib
Warning--entry type for "Sideband_cooling_penning_trap" isn't style-file defined
--line 308 of file sources.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in RF_Traps
Warning--empty year in RF_Traps
Warning--missing publisher in QIP_Trapped_ions
Warning--empty year in QIP_Trapped_ions

Done.
You've used 18 entries,
            4024 wiz_defined-function locations,
            942 strings with 10334 characters,
and the built_in function-call counts, 11660 in all, are:
= -- 997
> -- 224
< -- 79
+ -- 124
- -- 41
* -- 572
:= -- 1898
add.period$ -- 34
call.type$ -- 18
change.case$ -- 12
chr.to.int$ -- 153
cite$ -- 22
duplicate$ -- 845
empty$ -- 939
format.name$ -- 50
if$ -- 2643
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 148
newline$ -- 105
num.names$ -- 18
pop$ -- 333
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 935
stack$ -- 0
substring$ -- 411
swap$ -- 696
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 4
while$ -- 43
width$ -- 20
write$ -- 224
(There were 5 warnings)
