This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
A level-1 auxiliary file: Layperson_summary.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sources.bib
Warning--entry type for "Sideband_cooling_penning_trap" isn't style-file defined
--line 308 of file sources.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in RF_Traps
Warning--empty year in RF_Traps
Warning--missing publisher in QIP_Trapped_ions
Warning--empty year in QIP_Trapped_ions

Done.
You've used 19 entries,
            4024 wiz_defined-function locations,
            949 strings with 10695 characters,
and the built_in function-call counts, 12322 in all, are:
= -- 1051
> -- 249
< -- 81
+ -- 136
- -- 47
* -- 611
:= -- 2014
add.period$ -- 36
call.type$ -- 19
change.case$ -- 13
chr.to.int$ -- 153
cite$ -- 23
duplicate$ -- 896
empty$ -- 987
format.name$ -- 57
if$ -- 2787
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 160
newline$ -- 110
num.names$ -- 19
pop$ -- 358
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 984
stack$ -- 0
substring$ -- 412
swap$ -- 737
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 4
while$ -- 44
width$ -- 21
write$ -- 237
(There were 5 warnings)
