\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RF Trap schematic and energy}}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces MS-gate schematic representation}}{4}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rabi oscillation simulation}}{6}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces MS Gate benchmark}}{7}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Strong coupling design}}{10}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cardioid gate comparison}}{12}{figure.caption.28}%
\addvspace {10\p@ }
