This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
A level-1 auxiliary file: Layperson_summary.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sources.bib
Warning--entry type for "Sideband_cooling_penning_trap" isn't style-file defined
--line 308 of file sources.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in QIP_Trapped_ions
Warning--empty year in QIP_Trapped_ions
Warning--missing publisher in RF_Traps
Warning--empty year in RF_Traps

Done.
You've used 27 entries,
            4024 wiz_defined-function locations,
            1004 strings with 13034 characters,
and the built_in function-call counts, 18369 in all, are:
= -- 1531
> -- 482
< -- 101
+ -- 252
- -- 102
* -- 919
:= -- 2952
add.period$ -- 52
call.type$ -- 27
change.case$ -- 21
chr.to.int$ -- 174
cite$ -- 31
duplicate$ -- 1360
empty$ -- 1441
format.name$ -- 118
if$ -- 4165
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 264
newline$ -- 146
num.names$ -- 27
pop$ -- 608
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1455
stack$ -- 0
substring$ -- 505
swap$ -- 1109
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 4
while$ -- 58
width$ -- 29
write$ -- 331
(There were 5 warnings)
